<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8"/>
    <title> cv </title>
   <style>
   .page{
       width: 780px;
       margin: auto;
       font-size: 16px;
       font-family: Sans-Serif;
       
   }
   .photo {
       float: right;
   }
   .infophoto{
       height: 250px;
   }
   .info{
       float: left;
       margin: 10px;
       border-left: 1px solid black;
       border-right: 1px solid black;
       border-bottom: 1px solid black;
       border-top: 1px solid black;
      
   }
       h2
       {
       		font-size: 28px;
           color: #3388BB ;
           text-transforme: upcase;
           border-bottom: 3px solid #3388BB;
       }
   </style>
</head>

<body> 
<div class="page">
    <div class="infophoto">
        <div class="photo">
<img src="https://fossambault-sur-le-lac.com/wp-content/uploads/2016/09/PERSONNEINCONNUE.jpg" alt="photo_cv" height="100" /></div>
<div class="info">
  <p>
  <b>nom et prenom:</b> Thouraya Babchia<br> 
  <b>adresse:</b> 06 rue kahena rades<br> 
  <b>e-mail:</b> thourayababchia.promo1@gmail.com <br> 
  <b>Tel:</b> 50*****3<br> 
  <b>Objectif:</b> cherche un emploi </p></div>
  
  </div>
  <div class="cor">
<h2>Formation</h2>
<ul>
<li>2017: Licence Appliquée TI : spécialité système embarqué et mobile</li>
<li>2014: Baccaluréat : Science Informatique</li>
</ul>
<h2>Langues</h2>
<ul>
<li>Arabe</li>
<li>Français</li>
<li>Anglais</li>
</ul>
<h2>Centres D'intéret</h2> 
<p>cinéma<br /> bricolage<br /> série<br /> </p>
</div>

</div>
</body>
</html>
